dev/index.pug
include pug/common/_head
    block content
        include pug/common/_header
        main.main(role="main")
            .wrapper
                .main-content 
                    .view-toggle
                        input#grid(type="radio", name="toggle")
                        label.grid(for="grid") 
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H6V6H0V0Z" fill="#3D8EDA"/>
                            <path d="M8 0H14V6H8V0Z" fill="#3D8EDA"/>
                            <path d="M16 0H22V6H16V0Z" fill="#3D8EDA"/>
                            <path d="M0 8H6V14H0V8Z" fill="#3D8EDA"/>
                            <path d="M0 16H6V22H0V16Z" fill="#3D8EDA"/>
                            <path d="M8 8H14V14H8V8Z" fill="#3D8EDA"/>
                            <path d="M8 16H14V22H8V16Z" fill="#3D8EDA"/>
                            <path d="M16 8H22V14H16V8Z" fill="#3D8EDA"/>
                            <path d="M16 16H22V22H16V16Z" fill="#3D8EDA"/>
                            </svg>
                        input#list(type="radio", name="toggle" checked)
                        label.list(for="list")
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0H6V6H0V0Z" fill="#C8C7C7"/>
                            <path d="M0 8H6V14H0V8Z" fill="#C8C7C7"/>
                            <path d="M0 16H6V22H0V16Z" fill="#C8C7C7"/>
                            <path d="M9 10H24V12H9V10Z" fill="#C8C7C7"/>
                            <path d="M9 18H24V20H9V18Z" fill="#C8C7C7"/>
                            <path d="M9 2H24V4H9V2Z" fill="#C8C7C7"/>
                            </svg>
                    .card-holder
                        .card
                            .card-img
                                img(src="images/img1.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img2.jpg", alt="")     
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img3.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img4.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img5.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img6.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img7.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img8.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row
                                        span 11-04-2016
                        .card
                            .card-img
                                img(src="images/img9.jpg", alt="")
                            .card-content
                                .item-col
                                    span Today
                                    .item-row
                                        span.icon-like 128
                                        span.icon-comment 31
                                .item-col
                                    span 9-08-2016
                                    .item-row
                                        span.icon-like 67
                                        span.icon-comment 22
                                .item-col
                                    span  Image upload
                                    .item-row.thin
                                        span 11-04-2016
                .more
                    a(href="#") LOAD MORE

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TITLE</title>
		<link media="all" rel="stylesheet" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"></\/script>')</script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
		<script type="text/javascript" src="js/air-datepicker.js"></script>
		<script async type="text/javascript" src="js/main.js"></script>
	</head>
	<body></body>
</html>
<header id="header">
	<div class="header-container"><a class="logo" href="#"><svg width="138" height="138" viewBox="0 0 138 138" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M56.5 7.21688C64.235 2.75106 73.765 2.75106 81.5 7.21688L116.256 27.2831C123.991 31.7489 128.756 40.0021 128.756 48.9338V89.0662C128.756 97.9979 123.991 106.251 116.256 110.717L81.5 130.783C73.765 135.249 64.235 135.249 56.5 130.783L21.7442 110.717C14.0092 106.251 9.24425 97.9979 9.24425 89.0662V48.9338C9.24425 40.0021 14.0092 31.7489 21.7442 27.2831L56.5 7.21688Z" fill="white"/>
<path d="M128.756 88.5317V89.0662C128.756 97.9979 123.991 106.251 116.256 110.717L81.5 130.783C73.765 135.249 64.235 135.249 56.5 130.783L21.7442 110.717C21.1716 110.386 20.6152 110.035 20.0758 109.664L17.5 101L26 68L33.5 56L55.5 78.5L82.5 38.5L128.756 88.5317Z" fill="#066C61"/>
<path d="M18.1726 108.216C14.6282 105.242 11.9954 101.354 10.5392 97.0092L10.5 96.5C11.6667 83.5 16.7 56.8 27.5 54C41.5 50.3704 48.5 96.5 48.5 96.5C48.5 96.5 54.7204 32.2561 74 33.5C89.5 34.5 95.5 66.5 91.5 125L91.4793 125.022L81.5 130.783C78.1083 132.741 74.3715 133.841 70.5923 134.082C77.5658 121.943 76.9064 74.0186 73.5 56.5C71.5082 62.0157 69.939 70.5009 68.2456 79.6574C64.4128 100.382 59.9439 124.546 48.5 125.5C48.0761 125.535 47.6559 125.513 47.2396 125.437L43.4536 123.251C36.248 116.272 30.6804 94.8558 28.5 83C28.103 93.7194 24.061 105.982 22.0451 110.891L21.7442 110.717C21.4834 110.566 21.2259 110.411 20.9718 110.252L18.1726 108.216Z" fill="#B3DBC9"/>
</svg></a>
		<div class="header-interactivity">
			<div class="project-origin">
				<h1>monblanproject</h1>
				<div class="project-date">
					<p>Start on  <span class="current-date">17-02-2016</span></p>
				</div>
			</div>
			<div class="social-content">
				<div class="socials-item"><span class="counter">870</span><span class="socials"> posts</span></div>
				<div class="socials-item"><span class="counter">11, 787</span><span class="socials"> followers</span></div>
				<div class="socials-item"><span class="counter">112</span><span class="socials"> following</span></div>
			</div>
			<div class="date-content"><span class="date">Date </span>
				<div class="datepicker">
					<input id="datepicker-1" type="text" name="#">
					<div class="close-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.6569 16.2426L13.4142 12L17.6569 7.75736L16.2426 6.34315L12 10.5858L7.75736 6.34315L6.34315 7.75736L10.5858 12L6.34315 16.2426L7.75736 17.6569L12 13.4142L16.2426 17.6569L17.6569 16.2426Z" fill="#5F5F5F"/>
</svg>
					</div>
					<div class="calendar-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11H9V13H7V11ZM7 15H9V17H7V15ZM11 11H13V13H11V11ZM11 15H13V17H11V15ZM15 11H17V13H15V11ZM15 15H17V17H15V15Z" fill="#5F5F5F"/>
<path d="M5 22H19C20.103 22 21 21.103 21 20V6C21 4.897 20.103 4 19 4H17V2H15V4H9V2H7V4H5C3.897 4 3 4.897 3 6V20C3 21.103 3.897 22 5 22ZM19 8L19.001 20H5V8H19Z" fill="#5F5F5F"/>
</svg>
					</div>
				</div>
				<div class="datepicker">
					<input id="datepicker-2" type="text" name="#">
					<div class="close-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.6569 16.2426L13.4142 12L17.6569 7.75736L16.2426 6.34315L12 10.5858L7.75736 6.34315L6.34315 7.75736L10.5858 12L6.34315 16.2426L7.75736 17.6569L12 13.4142L16.2426 17.6569L17.6569 16.2426Z" fill="#5F5F5F"/>
</svg>
					</div>
					<div class="calendar-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 11H9V13H7V11ZM7 15H9V17H7V15ZM11 11H13V13H11V11ZM11 15H13V17H11V15ZM15 11H17V13H15V11ZM15 15H17V17H15V15Z" fill="#5F5F5F"/>
<path d="M5 22H19C20.103 22 21 21.103 21 20V6C21 4.897 20.103 4 19 4H17V2H15V4H9V2H7V4H5C3.897 4 3 4.897 3 6V20C3 21.103 3.897 22 5 22ZM19 8L19.001 20H5V8H19Z" fill="#5F5F5F"/>
</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<main class="main"> 
	<div class="wrapper">
		<div class="main-content"> 
			<div class="view-toggle">
				<input id="grid" type="radio" name="toggle">
				<label class="grid" for="grid">
					 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H6V6H0V0Z" fill="#3D8EDA"/>
<path d="M8 0H14V6H8V0Z" fill="#3D8EDA"/>
<path d="M16 0H22V6H16V0Z" fill="#3D8EDA"/>
<path d="M0 8H6V14H0V8Z" fill="#3D8EDA"/>
<path d="M0 16H6V22H0V16Z" fill="#3D8EDA"/>
<path d="M8 8H14V14H8V8Z" fill="#3D8EDA"/>
<path d="M8 16H14V22H8V16Z" fill="#3D8EDA"/>
<path d="M16 8H22V14H16V8Z" fill="#3D8EDA"/>
<path d="M16 16H22V22H16V16Z" fill="#3D8EDA"/>
</svg>
				</label>
				<input id="list" type="radio" name="toggle" checked>
				<label class="list" for="list"><svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H6V6H0V0Z" fill="#C8C7C7"/>
<path d="M0 8H6V14H0V8Z" fill="#C8C7C7"/>
<path d="M0 16H6V22H0V16Z" fill="#C8C7C7"/>
<path d="M9 10H24V12H9V10Z" fill="#C8C7C7"/>
<path d="M9 18H24V20H9V18Z" fill="#C8C7C7"/>
<path d="M9 2H24V4H9V2Z" fill="#C8C7C7"/>
</svg>
				</label>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img"><img src="images/img1.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img2.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img3.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img4.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img5.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img6.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img7.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img8.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="images/img9.jpg" alt=""></div>
					<div class="card-content">
						<div class="item-col"><span>Today</span>
							<div class="item-row"><span class="icon-like">128</span><span class="icon-comment">31</span></div>
						</div>
						<div class="item-col"><span>9-08-2016</span>
							<div class="item-row"><span class="icon-like">67</span><span class="icon-comment">22</span></div>
						</div>
						<div class="item-col"><span> Image upload</span>
							<div class="item-row thin"><span>11-04-2016</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="more"><a href="#">LOAD MORE</a></div>
	</div>
</main>
